REACT_APP_FIREBASE_API_KEY=AIzaSyBtv9TL4v2PBO1ssBNm0JBU3Z85j8Z18TE
REACT_APP_FIREBASE_DOMAIN=barter-dev-98486.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=barter-dev-98486
REACT_APP_FIREBASE_BUCKET=barter-dev-98486.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1005162543758
REACT_APP_FIREBASE_APP_ID=1:1005162543758:web:94acc7ea7bee99bf7d27df